Comando para executar python no terminal:
F5 > python debbugger

Parar:
Shift + F5

-------------------------------------------------------

Iniciando servidor local de desenvolvimento que já vem embutido no django:
python manage.py runserver

Comandos django no terminal:

Ver todos os comando django para executar no terminal:
django-admin --help

Verificar versão:
django-admin --version

Iniciar projeto Django:
django-admin startproject nome-do-projeto .

-------------------------------------------------------

Documentação venv:
https://docs.python.org/3/library/venv.html#

Documentação PIP:
https://pip.pypa.io/en/stable/installation/ 

--------------O que é PIP?-------------------

pip install 
pip uninstall
pip freeze (lista os pacotes instalados)

-------------Ambientes virtuais---------------

No terminal:
python -m venv minha_env -> minha_env é o nome que escolhemos para a pasta
Ativando venv (Ambiente virtual)
Instalando django:
pip install django

-----------Conceitos de POO com Python----------------

Herança:
https://www.w3schools.com/python/python_inheritance.asp
https://docs.python.org/pt-br/3/tutorial/classes.html -> (9.5 Herança)

Polimorfismo:
https://www.w3schools.com/python/python_polymorphism.asp